# IMAGES 
main_logo = /home/katano/images/logo.png
pdf_logo = /home/katano/images/logo1.jpg
upload_icon = /home/katano/images/upload-icon.png
help_csvalumnes = /home/katano/images/csvAlumnes.png

# CONF DATABASE 
database = jdbc:postgresql://127.0.0.1:5432/GAdb
user = postgres
password = postgres

# CONF MAIL
sender_mail = gestioamonestacions@gmail.com 
sender_pass = Nomeolvides2
sender_smpt = smtp.gmail.com
sender_port = 465

# CONF USERS
default_password = Nomeolvides1
admin_role = Administrador
tutor_role = Tutor
teacher_role = Professor

# TELEGRAM
send_telegram = ./sendWarning.sh

# UPLOAD CSV
path_csv = /tmp/

# SETTINGS
file_settings = /home/katano/Settings/settings.txt

# PDF 

logo_pdf = /home/katano/PDFContent/icons/logo1.jpg
path_warning = /home/katano/PDFContent/pdftmp/

# REPORTS
zip_total= /home/katano/informes/total/