# IMAGES 
main_logo = /home/xmurcia/images/logo.png
pdf_logo = /home/xmurcia/images/logo1.jpg
upload_icon = /home/xmurcia/images/upload-icon.png
help_csvalumnes = /home/xmurcia/images/csvAlumnes.png


# CONF DATABASE 
database = jdbc:postgresql://127.0.0.1:5432/GAdb
user = postgres
password = postgres

# CONF MAIL
sender_mail = gestioamonestacions@gmail.com 
sender_pass = Nomeolvides2
sender_smpt = smtp.gmail.com
sender_port = 465

# CONF USERS
default_password = Nomeolvides1
admin_role = Administrador
tutor_role = Tutor
teacher_role = Professor

# TELEGRAM
send_telegram = ./sendWarning.sh

# UPLOAD CSV
path_csv = /tmp/

# SETTINGS
file_settings = /home/xmurcia/Settings/settings.txt

zip_folder = /home/xmurcia/informes/informe_general
zipt1_folder = /home/xmurcia/informes/informe_trimestre1
zipt2_folder = /home/xmurcia/informes/informe_trimestre2
zipt3_folder = /home/xmurcia/informes/informe_trimestre3

location_zip = /home/xmurcia/informes/informe_general.zip
locationt1_zip = /home/xmurcia/informes/informe_trimestre1.zip
locationt2_zip = /home/xmurcia/informes/informe_trimestre2.zip
locationt3_zip = /home/xmurcia/informes/informe_trimestre3.zip


file_namet1 = Informe1erTrimestre.zip
file_namet2 = Informe2erTrimestre.zip
file_namet3 = Informe3erTrimestre.zip
file_nametotal = InformeTotalCurs.zip
